Django REST Framework
_____________________________________________________

Recquired packages:-
	Django==2.2
	djangorestframework==3.9.2

-----------------------------------------------------------------------------------
write model for which you want to create get API request in models.py as follows:-	
	from django.db import models
	class Emp(models.Model):
	    name = models.CharField(max_length=30)
	    email = models.EmailField(max_length=30)
	    address = models.CharField(max_length=50)

	    def __str__(self):
		return self.name
-----------------------------------------------------------------------------------
Procedure for basic setup :-
	1.create your django project
	2.create your django project app
	3.open settings.py and install your rest_framework app as follows 

	INSTALLED_APPS = [
	    'django.contrib.admin',
	    'django.contrib.auth',
	    'django.contrib.contenttypes',
	    'django.contrib.sessions',
	    'django.contrib.messages',
	    'django.contrib.staticfiles',
	    'myapp',
	    'rest_framework',
	]
------------------------------------------------------------------------------------
Serializers:-
   serializers is used to convert objects to json object which is used in API's for
communication.

creating serilizers :- 
	1.create serializers.py file in your app 
	2.import serializers class from rest_framework
	3.write your class for serilized data and use serializers.ModelSerializer
	 for your models as follows
		ex,
	 	from rest_framework import serializers
		class EmpSerializer(serializers.ModelSerializer):
		    class Meta:
			model = Emp
			fields = '__all__'

------------------------------------------------------------------------------------
writing views for your get API request in views.py

		1.import viewsets from rest_framework
		2.create view class for your model as follows		
		3.use viewsets.ModelViewSet as follows
		ex,
		from rest_framework import viewsets
		from myapp.models import  Emp
		from myapp.serializers import EmpSerializer
		from rest_framework import viewsets
		class EmpView(viewsets.ModelViewSet):
			queryset = Emp.objects.all()
			serializer_class = EmpSerializer
------------------------------------------------------------------------------------
writing urls.py for your get API request in views.py
		1.import your view class from your app
		2.import router from rest_framework
		3.register pattern with your Defaultrouter() as follows:
		ex,
		from django.contrib import admin
		from django.urls import path,re_path,include
		from rest_framework import routers
		from myapp.views import EmpView

		router = routers.DefaultRouter()
		router.register(r'emp',EmpView)

		urlpatterns = [
		    path('admin/', admin.site.urls),
		    path('',include(router.urls)),
		]
------------------------------------------------------------------------------------
runserver using python3 manage.py and check your GET API request using curl utility
it will returns data in the form of json objects
	ex,
	curl http://127.0.0.1:8000/emp
------------------------------------------------------------------------------------





	 
